# DrinkOrderSGIF

./: .gitignore  DrinkOrderSGIF.sln
.github/workflows/: master_quizogtapas.yml
DrinkOrderSGIF.Web/: DrinkOrderSGIF.Web.csproj  DrinkOrderSGIF.Web.sln  Program.cs
DrinkOrderSGIF.Web/Components/: App.razor  _Imports.razor
DrinkOrderSGIF.Web/Components/Layout/: NavMenu.razor
DrinkOrderSGIF.Web/Components/Pages/: Admin.razor  AdminDrinkStats.razor  AdminPageBase.cs  AdminTeamStats.razor  Home.razor  Order.razor  OrderReview.razor
DrinkOrderSGIF.Web/DrinkOrderSGIF.Application/Interfaces/: IOrderService.cs
DrinkOrderSGIF.Web/DrinkOrderSGIF.Application/Models/: OrderRequest.cs
DrinkOrderSGIF.Web/DrinkOrderSGIF.Domain/Entities/: Drink.cs  Team.cs
DrinkOrderSGIF.Web/DrinkOrderSGIF.Infrastructure/Data/: DatabaseInitializer.cs
DrinkOrderSGIF.Web/DrinkOrderSGIF.Infrastructure/Services/: DrinkService.cs  OrderService.cs  StatsService.cs  TeamService.cs
DrinkOrderSGIF.Web/Hubs/: OrderHub.cs
DrinkOrderSGIF.Web/Services/: AdminAuthService.cs  OrderDraftState.cs
DrinkOrderSGIF.Web/wwwroot/: app.css
src/DrinkOrderSGIF.Infrastructure/: DrinkOrderSGIF.Infrastructure.csproj
src/DrinkOrderSGIF.Infrastructure/Data/: AppDbContext.cs  DatabaseInitializer.cs
src/DrinkOrderSGIF.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/DrinkOrderSGIF.Infrastructure/Services/: DrinkService.cs  TeamService.cs
src/DrinkOrderSGIF.Web/: DrinkOrderSGIF.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/DrinkOrderSGIF.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor
src/DrinkOrderSGIF.Web/Components/Pages/: Admin.razor  AdminDrinkStats.razor  AdminDrinks.razor  AdminLogin.razor  AdminOrders.razor  AdminStats.razor  AdminTeamDetailStats.razor  AdminTeamStats.razor  AdminTeams.razor  Home.razor  Order.razor  OrderReview.razor
src/DrinkOrderSGIF.Web/Properties/: launchSettings.json
src/DrinkOrderSGIF.Web/Services/: AdminAuthService.cs  DrinkCurrencyExtensions.cs  OrderDraftState.cs  SignalROrderUpdateBroadcaster.cs
src/DrinkOrderSGIF.Web/wwwroot/: app.css
(+11 files in other folders)
