<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="DrinkOrderSGIF.Application\DrinkOrderSGIF.Application.csproj" />
    <ProjectReference Include="DrinkOrderSGIF.Infrastructure\DrinkOrderSGIF.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DrinkOrderSGIF.Domain\\**\\*.cs" />
    <Compile Remove="DrinkOrderSGIF.Application\\**\\*.cs" />
    <Compile Remove="DrinkOrderSGIF.Infrastructure\\**\\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11" />
  </ItemGroup>

</Project>
